spring.application.name=poscjestilos
spring.datasource.url=jdbc:mysql://localhost:3306/poscjestilos
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update