<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .container {
            display: flex;
            border: 2px solid black;
        }

        a{
            text-decoration: none;
            color: white;
        }
        .material-symbols-outlined{
            font-size: 80px;
        }
        .itemDiv {
            width: 150px;
            height: 130px;
            font-size: 20px;
            text-align: center;
            flex: 1;
            margin: 10px;
            padding-top: 20px;
            
            border: 2px solid #ccc;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="product.html">
            <div id="procuctItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">shoppingmode</span>
                <p>Productos</p>
            </div>
        </a>


        <a href="pos.html">
            <div id="posItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">point_of_sale</span>
                <p>POS</p>
            </div>
        </a>
        

        <a href="expense.html">
            <div id="expenseItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">send_money</span>
                <p>Gastos</p>
            </div>
        </a>

        <a href="history.html">
            <div id="historyItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">view_timeline</span>
                <p>Historial</p>
            </div>
        </a>
        <a href="inventory.html">
            <div id="historyItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">inventory</span>
                <p>Inventory</p>
            </div>
        </a>
        <a href="brand.html">
            <div id="historyItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">enterprise</span>
                <p>Empresa</p>
            </div>
        </a>
        <a href="settings.html">
            <div id="historyItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">settings</span>
                <p>Configuración</p>
            </div>
        </a>
        <a href="">Historial de ventas</a>
        <a href="">Inventario</a>
        <a href="">Provedores</a>
        <a href="">Reportes</a>
        <a href="">Configuracion</a>
    </div>
</body>

</html>