<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .container {
            display: flex;
            border: 2px solid black;
        }

        a{
            text-decoration: none;
            color: white;
        }
        .material-symbols-outlined{
            font-size: 80px;
        }
        .itemDiv {
            width: 150px;
            height: 130px;
            font-size: 20px;
            text-align: center;
            flex: 1;
            margin: 10px;
            padding-top: 20px;
            
            border: 2px solid #ccc;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="category.html">
            <div id="categoryItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">category</span>
                <p>Categorias</p>
            </div>
        </a>


        <a href="color.html">
            <div id="colorItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">invert_colors</span>
                <p>Color</p>
            </div>
        </a>
        <a href="user.html">
            <div id="userItemDiv" class="itemDiv">
                <span class="material-symbols-outlined">person</span>
                <p>Usuarios</p>
            </div>
        </a>
       
        <a href="">Historial de ventas</a>
        <a href="">Inventario</a>
        <a href="">Provedores</a>
        <a href="">Reportes</a>
        <a href="">Configuracion</a>
    </div>
</body>

</html>